import 'package:easy_localization/easy_localization.dart';
import 'package:flutter/material.dart';
import 'package:xalq_nazorati/widget/default_button.dart';
import 'package:xalq_nazorati/widget/text/list_text.dart';
import '../widget/app_bar/custom_appBar.dart';
import '../widget/text/big_parag_text.dart';
import '../widget/text/little_parag_text.dart';
import '../widget/text/rule_head_text.dart';
import 'package:xalq_nazorati/globals.dart' as globals;

class RulePage extends StatelessWidget {
  static const routeName = "/rule-page";
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      appBar: CustomAppBar(title: "rule_of_moderation".tr().toString()),
      body: SingleChildScrollView(
        physics: BouncingScrollPhysics(),
        child: Container(
          padding: EdgeInsets.only(top: 15, left: 25, right: 25),
          child: globals.lang != 'ru'
              ? Column(
                  crossAxisAlignment: CrossAxisAlignment.center,
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    // Container(
                    //   alignment: Alignment.center,
                    //   padding: EdgeInsets.symmetric(horizontal: 20),
                    //   child: Column(
                    //     crossAxisAlignment: CrossAxisAlignment.center,
                    //     mainAxisAlignment: MainAxisAlignment.center,
                    //     children: [
                    //       Container(
                    //         child: Text(
                    //           "“Халқ назорати” электрон Портали билан фойдаланиш тўғрисидаги",
                    //           style: TextStyle(
                    //             fontFamily: globals.font,
                    //             fontWeight: FontWeight.w700,
                    //             fontSize: 12,
                    //           ),
                    //         ),
                    //       ),
                    //       Text(
                    //         "КЕЛИШУВ",
                    //         style: TextStyle(
                    //           fontFamily: globals.font,
                    //           fontWeight: FontWeight.w600,
                    //           fontSize: 20,
                    //         ),
                    //       ),
                    //     ],
                    //   ),
                    // ),
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        // Padding(
                        //   padding: EdgeInsets.only(top: 25),
                        // ),

                        RuleHeadText("1.Умумий қоидалар."),
                        BigParagText(
                            "1.1. Ушбу Келишув Тошкент шаҳар ҳокимининг 2020 йил 14 сентябрдаги “Халқ назорати” электрон порталини ишга тушириш чора-тадбирлари тўғрисида”ги 839-сонли қарори (кейинги ўринларда – қарор) ижросини таъминлаш мақсадида ишлаб чиқилган бўлиб, бир томондан «Халқ назорати» электрон портали (кейинги ўринларда – Портал) оператори ва иккинчи томондан Портал Фойдаланувчиси ўртасидаги муносабатларни тартибга солади."),
                        BigParagText(
                            "1.2. Портал Оператори ўз фаолиятида ўзининг Низомига, қарор билан тасдиқланган “Халқ назорати” электрон порталида маълумотларни қайта ишлаш Регламентига (кейинги ўринларда – Регламент) ва Фойдаланувчилар томонидан “Халқ назорати” электрон порталига юборилаётган маълумотларни модерация қилиш бўйича ягона қоидаларига (кейинги ўринларда – ягона модерация қоидалари) ва бошқа қонун ҳужжатларига амал қилади ҳамда исталган пайтда ва кейинчалик  Портал Фойдаланувчисини хабардор қилган ҳолда ушбу Келишув бандларини ўзгартириш, қўшимча бандлар киритиш ёки бандларини олиб ташлаш ҳуқуқини ўзида сақлаб қолади."),
                        BigParagText(
                            "1.3. Портал Фойдаланувчиси ушбу Келишув шартлари билан танишганлик учун шахсан жавобгар ҳисобланади."),
                        BigParagText(
                            "1.4. Фойдаланувчи томонидан Портал сервисларидан фойдаланиши, у томонидан ушбу Келишув шартларини тўла ҳажмда қабул қилинганлигини англатади."),
                        RuleHeadText(
                            "2. Келишувда фойдаланиладиган асосий тушунчалар."),
                        BigParagText(
                            "2.1. Ушбу Келишувда қуйидаги асосий тушунчалардан фойдаланилади:"),
                        ListText("Портал оператори",
                            " – Тошкент шаҳар Уй-жой коммунал хизмат кўрсатиш бош бошқармасининг “1055-Марказий шаҳар диспетчерлик хизмати” (кейинги ўринларда – Оператор)."),
                        ListText("Портал фойдаланувчиси",
                            " – Порталда рўйхатдан ўтган шахслар (кейинги ўринларда – Фойдаланувчи). Фойдаланувчи Портал функционалларидан муаммо тўғрисидаги матнли шарҳлар ва/ёки фотоматериалларни хабар ёки сигнал шаклида йўналтириш учун фойдаланиши мумкин."),
                        ListText("“Халқ назорати” электрон портали",
                            " - Интернет тармоғида www.xalqnazorati.uz манзилида жойлашган масъул ижрочиларга жисмоний шахслардан келиб тушаётган хабар ва сигналларини кўриб чиқиш, улар билан ишлашни оптималлаштириш ҳамда ҳокимлик ва шаҳар аҳолиси билан ўзаро ҳамкорлигини оширишга мўлжалланган интерактив хизмати (кейинги ўринларда – Портал) ҳисобланади. "),
                        ListText("Логин",
                            " – Портал сервисларидан фойдаланиш учун қўлланиладиган, Порталда Фойдаланувчини идентификация қилишга ёрдам берадиган символларнинг бетакрор изчиллиги."),
                        ListText("Пароль",
                            " - логин билан боғлиқ бўлган ва Фойдаланувчи томонидан Портал сервисларидан фойдаланиш учун қўлланиладиган ҳарфли-рақамли символларнинг бетакрор изчиллиги."),
                        ListText("Рўйхатдан ўтиш",
                            " – Портал сервисларидан фойдаланиш учун имконият яратадиган Фойдаланувчи томонидан шахсий ҳисобга олиш қайдини яратиш жараёни. Рўйхатдан ўтиш учун Фойдаланувчи ўзининг паспорт серияси ва рақами ҳамда ЖШШИР тўғрисидаги маълумотларни киритиши керак."),
                        ListText("Авторизациялаш",
                            " – Фойдаланувчи томонидан логин ва паролни киритиш натижаларига кўра Фойдаланувчига Портал сервисларидан фойдаланиш бўйича муайян ҳуқуқларнинг берилиши."),
                        ListText("Фойдаланувчининг хабари",
                            " – Фойдаланувчи томонидан Порталнинг “Муаммо тўғрисида хабар бериш” бўлимида  жойлаштирилган, Тошкент шаҳар ва туман ҳокимликлари, уларнинг тузилмасидаги бошқарма, корхона ва ташкилотлар ҳамда бошқа мутасадди бошқарма ва ташкилотлар (кейинги ўринларда – масъул ижрочилар)га кўриб чиқиш ва жавоб тайёрлаш учун йўлланаётган муаммо тўғрисидаги матнли ва/ёки  фотоматериалли шарҳлар. "),
                        ListText("Фойдаланувчининг сигнали",
                            " - Фойдаланувчи томонидан Порталнинг “Муаммо тўғрисида хабар бериш” бўлимида жойлаштирилган, масъул ижрочиларга кўриб чиқиш учун йўлланаётган муаммо тўғрисидаги матнли ва/ёки  фотоматериалли шарҳлар."),
                        ListText("Таклиф",
                            " – Фойдаланувчи томонидан Порталнинг “Таклиф киритиш” бўлимида жойлаштирилган, таклиф таърифи, матни ва/ёки материаллари келтирилган шарҳлар."),
                        ListText("Ҳисобга олиш қайди",
                            " – уни Порталда аутентификация қилиш ва Портал сервисларида фойдаланишига имконият яратиш учун қўлланиладиган Фойдаланувчи тўғрисидаги маълумотлар бирлиги."),
                        ListText("Блокка тушириш",
                            " – Фойдаланувчи томонидан Порталда амалга оширилиши мумкин бўлган ҳаракатларни чегаралаш бўйича техник чора ва у Фойдаланувчилар томонидан Порталга ахборот йўллашни вақтинчалик тақиқлаш шаклида ифодаланиши мумкин."),
                        // Padding(
                        //   padding: EdgeInsets.only(top: 25),
                        // ),
                        // Text(
                        //   "Вместе с тем фотоматериалы, направленные Пользователем, могут быть удалены или скрыты Единой редакцией с публичной части Портала в случае направления Пользователем фотоматериалов, не имеющих прямого отношения к заявленной проблеме, а также в случаях указанных в пункте 2.3 настоящих Единых правил модерации.",
                        //   style: TextStyle(
                        //     fontFamily: globals.font,
                        //     fontSize: 14,
                        //   ),
                        // ),
                        RuleHeadText("3.Келишув предмети."),
                        BigParagText(
                            "3.1. Предметом настоящего Соглашения является обязанность Оператора в предоставлении Пользователю возможности регистрации на портале и пользования его сервисами."),
                        BigParagText(
                            "3.2. Пройдя процедуру регистрации либо процедуру авторизации при помощи учетной записи Пользователя, Пользователь считается принявшим условия настоящего Соглашения в полном объеме без исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать сервисы портала."),
                        BigParagText(
                            "3.3.	Использование сервисов портала регулируется настоящим Соглашением, Регламентом, Едиными правилами модерации."),

                        RuleHeadText("4. Томонларнинг ҳуқуқ ва мажбуриятлари"),
                        BigParagText(
                            "4.1. Оператор қуйидаги мажбуриятларга эга:"),
                        LittleParagText(
                            "Ушбу Келишувнинг 3.1. – 3.3. бандларига мувофиқ Фойдаланувчига Портал сервисларидан фойдаланиш имкониятини яратиш;"),
                        LittleParagText(
                            "Фойдаланувчи ва унинг Порталдаги ҳаракатлари бўйича маълумотларни ошкор қилмаслик ва уларни учинчи шахсларга бермаслик, Ўзбекистон Республикасининг амалдаги қонунчилигида кўзда тутилган ҳолатлар бундан мустасно."),
                        BigParagText("4.2. Оператор қуйидаги ҳуқуқларга эга:"),
                        LittleParagText(
                            "Исталган пайтда ушбу Келишув қоидаларига ўзгартишлар киритиш ва Фойдаланувчини бу ҳақда кейинчалик огоҳлантириш;"),
                        LittleParagText(
                            "Портал сервисларига ўзгартишлар киритиш, шунингдек, янги сервислардан фойдаланиш имкониятини яратиш;"),
                        LittleParagText(
                            "Портал ишини вақтинчалик тўхтатиб қўйиб профилактика ишларини амалга ошириш;"),
                        LittleParagText(
                            "Фойдаланувчи томонидан бир неча бор пароль нотўғри киритилган ҳолда уни Порталда авторизация қилишни рад этиш;"),
                        LittleParagText(
                            "Фойдаланувчи томонидан ушбу Келишувда кўзда тутилган мажбуриятлар бузилган тақдирда Фойдаланувчига унинг хабарлари, сигналлари ёки таклифларини қайта ишлашни рад этиш;"),
                        LittleParagText(
                            "Фойдаланувчининг розилиги билан, унинг Порталда кўзда тутилган муаммоли мавзуларга оид бўлмаган муаммолар тўғрисидаги хабарини Ўзбекистон Республикасининг “Жисмоний ва юридик шахсларнинг мурожаатлари тўғрисида”ги Қонуни доирасида кўриб чиқиш учун ваколатга эга бўлган Масъул ижрочиларга юбориш;"),
                        LittleParagText(
                            "Фойдаланувчи томонидан ушбу Келишув қоидалари бузилган тақдирда исталган даврга блокка тушириш ёки ҳисобга олиш қайдини ўчириб ташлаш;"),
                        LittleParagText(
                            "Фойдаланувчининг хатти-ҳаракатларини ушбу Келишув қоидаларига зид деб топиш учун асослар мавжуд бўлган тақдирда Фойдаланувчини исталган даврга блокка тушириш ёки ҳисобга олиш қайдини  ўчириб ташлаш;"),
                        LittleParagText(
                            "Беадаб иборалар, ижтимоий диалект, тушунарсиз қисқартмалар қўлланилган хабарлар,  шунингдек сиёсий мавзудаги сигналлар ва таклифлар ёки тижорат ва бошқа тусдаги шиорларни кўзда тутувчи хабарлар, сигналлар ва таклифлар кўриб чиқилмайди. "),
                        BigParagText(
                            "4.3. Оператор унинг айби билан рўй бермаган, учинчи шахслар томонидан Портал сервисларидан ноқонуний фойдаланиш оқибатлари учун жавобгар ҳисобланмайди."),
                        BigParagText(
                            "4.4. Фойдаланувчи қуйидаги мажбуриятларга эга:"),
                        LittleParagText(
                            "Ўз ҳисобидан Интернетдан фойдаланиш, ўз ускуналарини созлаш ва улардан ноқонуний фойдаланишдан ҳимоялашни таъминлаш;"),
                        LittleParagText(
                            "Ўзининг ҳисобга олиш қайдидан фойдаланиш, ва Фойдаланувчи томонидан белгиланган паролнинг сақланиши учун жавобгар ҳисобланади; "),
                        LittleParagText(
                            "Порталда биттадан ортиқ ҳисобга олиш қайдини яратмаслик ва улардан фойдаланмаслик; "),
                        LittleParagText(
                            "Фойдаланувчи томонидан рўйхатдан ўтиш ёки авторизация бажарилганидан сўнг Портал орқали амалга оширилган барча мурожаатлар ва хатти-ҳаракатлар учун масъулиятни ўз зиммасига олиш;"),
                        LittleParagText(
                            "Портал сервисларидан амалдаги қонунчиликка зид бўлган бирон-бир хатти-ҳаракатларни амалга ошириш мақсадида фойдаланмаслик, шунингдек, Портал сервисларида ноқонуний, таҳқирловчи, туҳматли, тажовузкор ёки шовқин-суронли материалларни жойлаштирмаслик ёки Портал сервислари орқали узатмаслик; "),
                        LittleParagText(
                            "Портал ва унинг сервисларидан фойдаланиш пайтида беадаб, ҳақоратли ёки қўпол иборалардан, шиор ва даъватлардан ташкил топган иборалардан, ташкилотлар, ҳаракатлар, тарихий ва/ёки сиёсий шахслар номларидан, ҳаётга, соғлиқ ва мол-мулкка таҳдидларни кўзда тутувчи, ишбилармонлик этикаси ёки ишбилармонлик айланмаси қоидалари ва талабларига зид бўлган, фуқаро, юридик шахс, ёки давлат органининг шаъни ёки ишбилармонлик обрўсига путур етказувчи, шунингдек, камситиш тусига эга бўлган феъллар ёки сўз бириклаларидан фойдаланмаслик;"),
                        LittleParagText(
                            "Шунингдек, Порталдан ташвиқот, камситиш, ҳуқуқларни поймол қилиш мақсадида, жамоат, сиёсий ёки тижорий мақсадларни илгари суриш учун фойдаланиш тақиқланади;"),
                        LittleParagText(
                            "Бошқа шахснинг номидан иш юритиш ва бунинг учун тегишли ҳуқуққа эга бўлмаган ҳолда ўзини ташкилот ва/ёки жамоа вакили деб кўрсатиш, ўзини ушбу Фойдаланувчи деб  кўрсатиш учун бирон бир Фойдаланувчининг номидан фойдаланиш, шунингдек, бошқа шахслар вакиллигига оид ҳар қандай шакллар ва усуллардан фойдаланмаслик;"),
                        LittleParagText(
                            "Бошқа Фойдаланувчи ёки ахборотга ишлов беришнинг бошқа иштирокчилари томонидан Порталга юборилган материаллардан ўз номидан қайта Порталга жойлаштириш учун ёки бошқа мақсадлар учун тўпламаслик, сақламаслик ва улардан фойдаланмаслик;"),
                        LittleParagText(
                            "Портал сервисларидан Порталнинг яратилиши мақсадларига зид бўлган мақсадларда фойдаланмаслик; "),
                        LittleParagText(
                            "Сохталиги маълум бўлиб турган, чалғитувчи, ҳаққоний бўлмаган ёки ноаниқ маълумотни, ёки спам деб тоифаланиши мумкин бўлган, шунингдек Порталнинг бошқа Фойдаланувчиси ёки учинчи шахсларнинг манфаатларини камситувчи, Портал ҳамда давлат органлари ва ташкилотлари ходимларни ҳақорат қилувчи ёки бошқа сабабларга кўра Порталда жойлаштирилиши мақсадга мувофиқ бўлмаган маълумотларни жойлаштирмаслик;"),
                        LittleParagText(
                            "Портал сервисларидан ноқонуний фойдаланишга ёки ушбу Келишувда кўрсатилган қоидаларни четлаб ўтган ҳолда фойдаланишга уринмаслик;"),
                        LittleParagText(
                            "Имкон қадар муаммо тўғрисидаги хабар, сигнални ёки таклифни хушмуомилалик билан, қисқа ва тушуниш учун қулай бўлган шаклда ифодалаш;"),
                        LittleParagText(
                            "Фойдаланувчи томонидан юборилган хабар, сигнал ва таклифни ўзи истаган пайтда кўриб чиқишни тўхтатиш, уни қайтариб олиш (рад қилиш, кўрмасдан қолдиришни талаб қилиш)."),
                        BigParagText(
                            "4.5. Портал сервисларидан фойдаланишда бериладиган имкониятлар билан боғлиқ даъволар ёки истаклар туғилган тақдирда, Ўзбекистон Республикасининг амалдаги қонун ҳужжатларига мувофиқ мурожаатнома ёзиши мумкин."),
                        BigParagText(
                            "4.6. Фойдаланувчи Портал сервисларидан қуйидаги мақсадлар учун фойдаланмасликка ўз розилигини беради: "),
                        LittleParagText(
                            "Муаллифлик ҳуқуқлари ва бошқа интеллектуал мулк ҳуқуқларини бузадиган,  ирқий, этник, жинсий, ижтимоий хусусиятларига кўра одамларга нафратни ва/ёки уларни камситишини тарғиб этувчи материалларни юклаб олиш, жўнатиш, узатиш ёки бошқа бир усулда чоп этиш."),
                        LittleParagText(
                            "Мазмуни Ўзбекистон Республикасининг амалдаги қонунчилигига зид бўлган ҳаволаларни Интернет тармоғи ресурсларида жойлаштириш. "),

                        RuleHeadText(
                            "5. Ахборот ва материаллардан фойдаланиш ва уларни сақлаш. "),
                        BigParagText(
                            "5.1.	Оператор Фойдаланувчи томонидан жойлаштирилган материалларни сақлаш муддати ва энг кўп сони бўйича чекловларни белгилашга ҳақли."),
                        BigParagText(
                            "5.2.	Фойдаланувчи Операторга у томонидан Порталга юборилган материаллардан фойдаланиш, жумладан, тиклаш, тарқатиш, қайта ишлаш, оммавий намойиш этиш ва умумэътиборга ҳавола қилиш бўйича оддий номутлақ лицензияни тақдим этади."),
                        BigParagText(
                            "5.3.	Фойдаланувчи исталган пайтда ўзининг ҳисобга олиш қайдини ўчириб ташлаши мумкин. Фойдаланувчи ўзининг ҳисобга олиш қайдини ўчирган тақдирда, Оператор Фойдаланувчи томонидан жойлаштирилган контентнинг архив нусхаларни сақлаш ҳуқуқига эга."),
                        BigParagText(
                            "5.4.	Сервисдан фойдаланиш Фойдаланувчининг ҳар қандай маълумотларидан, шу жумладан, соз ҳолатда ишлаш ва/ёки тизим сервисларидан фойдаланиш бўйича статистик маълумотларни тўплаш (шу жумладан, cookie файллар) ёки Фойдаланувчи томонидан мустақил равишда берилган, жумладан, шахсга доир маълумотлардан фойдаланилишига розилигини англатади. "),
                        BigParagText(
                            "5.5. Фойдаланувчи томонидан мустақил равишда берилган шахсга доир маълумотларни ишлов бериш Оператор томонидан Ўзбекистон Республикасининг  “Шахсга доир маълумотлар тўғрисида”ги Қонунига ва ахборот тизимига қўйиладиган талабларга мувофиқ амалга оширилади. "),
                        BigParagText(
                            "5.6. Фойдаланувчи ўзи томонидан фойдаланадиган паролнинг хавфсизлиги учун  мустақил жавобгар ҳисобланади, шунингдек ўзининг пароли ва бошқа идентификация воситаларининг махфийлигини таъминлайди."),

                        RuleHeadText("6. Ушбу Келишув қоидаларининг бузилиши."),

                        BigParagText(
                            "6.1. Фойдаланувчи ушбу Келишувда кўзда тутилган шартларни бузган тақдирда ва Порталнинг амал қилиши ҳар қандай сабабга кўра тўхтатилганда, Оператор Фойдаланувчини олдиндан огоҳлантирмаган ҳолда ҳисобга олиш қайдини ҳар қандай муддатга блоклаб қўйиш ёки ўчириб ташлаш ҳуқуқига эга."),
                        BigParagText(
                            "6.2. Оператор Фойдаланувчини олдиндан огоҳлантирмаган ҳолда қуйидаги ҳолларда Портал сервисларидан фойдаланишни чеклаб қўйиши мумкин: "),
                        LittleParagText(
                            "Фойдаланувчи томонидан ушбу Келишув шартлари бузилган тақдирда; "),
                        LittleParagText(
                            "Оператор сервисларига турли тўсиқлар ва бузилишлар яратилганда, шу жумладан, ҳар қандай ускуналар, дастурий таъминотлардан фойдаланилган ҳолларда."),
                        BigParagText(
                            "6.3.	Оператор Фойдаланувчи томонидан ушбу Келишувнинг ҳар қандай шарти бузилган тақдирда у ёки учинчи шахслар олдида жавобгар ҳисобланмайди."),

                        RuleHeadText("7. Бошқа шартлар. "),
                        BigParagText(
                            "7.1. Ушбу Келишув шартлари томонлардан бири ўзининг Келишувдан чиқиш истагини маълум қилмагунча амал қилади. "),
                        BigParagText(
                            "7.2. Фойдаланувчи ўзининг профилини ўчириб ташлаш бўйича махсус  интерфейсдан фойдаланган ҳолда Порталдан ва Операторнинг бошқа сервисларидан фойдаланишдан бош тортишга ҳақли. "),
                        BigParagText(
                            "7.3. Ушбу Келишув бўйича келиб чиқиши мумкин бўлган барча низолар Ўзбекистон Республикасининг амалдаги қонунчилигига мувофиқ ҳал этилади."),
                        Padding(
                          padding: const EdgeInsets.only(top: 30, bottom: 40),
                          child: DefaultButton(
                            "back".tr().toString(),
                            () {
                              Navigator.of(context).pop();
                            },
                            Theme.of(context).primaryColor,
                          ),
                        ),
                      ],
                    ),
                  ],
                )
              : Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    RuleHeadText("1. Общие положения"),
                    BigParagText(
                        "1.1. Данное Соглашение разработано в целях обеспечения исполнения решения хокима города Ташкента №839  «О мерах по вводу в действие электронного портала «Халк назорати» от 14 сентября 2020 года (далее по тексту – Решение), и регулирует взаимоотношения, с одной стороны, оператора электронного портала «Халк назорати» (далее по тексту – Портал) и другой стороны Пользователя Портала."),
                    BigParagText(
                        "1.2. Оператор Портала в своей деятельности руководствуется своим Положением, Регламентом обработки информации на электронном портале «Халк назорати» (далее по тексту – Регламент), утвержденным Решением и Единымы правилами модерации информации, направляемой Пользователями на электронный портал «Халк назорати» (далее по тексту – Единые правила модерации) и другими законодательными актами, и сохраняет оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения с последующим уведомлением Пользователя портала."),
                    BigParagText(
                        "1.3. Пользователь портала несет персональную ответственность за ознакомление с условиями настоящего Соглашения."),
                    BigParagText(
                        "1.4. Продолжение использования сервисов портала Пользователем означает принятие настоящего Соглашения в полном объеме. "),
                    RuleHeadText(
                        "2. Основные термины, используемые в Соглашении"),
                    BigParagText(
                        "2.1. В данном Соглашении используются нижеследующие основные термины:"),
                    ListText("Оператор Портала",
                        " – «1055-Центральная городская диспетчерская служба» Главного управления жилищно-коммунального обслуживания города Ташкента  (далее по тексту – Оператор портала);"),
                    ListText("Пользователь Портала",
                        " – Лица, зарегистрированные на Портале  (далее по тексту  – Пользователь). Пользователь может воспользоваться функционалом Портала для направления текстовых комментариев и/или фотоматериалов в виде сообщения или сигнала."),
                    ListText("Электронный портал «Халк назорати»",
                        " – интерактивная услуга, с адресом в интернет www.xalqnazorati.uz, способствующая ответственным исполнителям, рассматривать поступившие от физических лиц сообщения и сигналы, оптимизировать работу над ними, а также предназначенное на повышение взаимного сотрудничества между хокимиятом и жителями города (далее по тексту — Портал)."),
                    ListText("Логин",
                        " – уникальная последовательность символов, позволяющая идентифицировать Пользователя на портале, используемая для доступа к сервисам портала."),
                    ListText("Пароль",
                        " – уникальная последовательность буквенно-цифровых символов, связанная с логином и используемая для доступа Пользователя к сервисам портала."),
                    ListText("Регистрация",
                        " – процесс создания личной учетной записи Пользователя для получения им доступа к сервисам портала. Для регистрации Пользователь должен ввести серию и номер паспорта, а также номер ПИНФЛ."),
                    ListText("Авторизация",
                        " – предоставление Пользователю определенных прав на использование сервисов портала, производимое по итогам ввода Пользователем логина и пароля.  "),
                    ListText("Сообщение Пользователя",
                        " – комментарий с текстом и/или фотоматериалами о проблеме, направляемый Пользователем в Хокимият города Ташкента и хокимияты районов, управления, предприятия и организация, входящие в их структуру, а также другим ответственными управлениям и организациям (далее по тексту – Ответственные исполнители), для рассмотрения и подготовки ответа, размещенный Пользователем в разделе портала «Сообщить о проблеме»."),
                    ListText("Сигнал Пользователя",
                        " – комментарий с текстом и/или фотоматериалами о проблеме, направляемый ответственным исполнителям для рассмотрения, размещенный Пользователем в разделе портала «Сообщить о проблеме»."),
                    ListText("Идея",
                        " – комментарий с текстом и/или фотоматериалами с описанием предложения, размещенный Пользователем в разделе портала «Предложить идею»."),
                    ListText("Учетная запись",
                        " – совокупность данных о Пользователе, необходимая для его аутентификации на портале и предоставлении доступа к сервисам портала."),
                    ListText("Блокировка",
                        " – техническая мера по ограничению возможностей действий Пользователя на Портале, которая может выражаться в форме временного запрета отправления информации Пользователем на Портал."),
                    // Padding(
                    //   padding: EdgeInsets.only(top: 25),
                    // ),
                    // Text(
                    //   "Вместе с тем фотоматериалы, направленные Пользователем, могут быть удалены или скрыты Единой редакцией с публичной части Портала в случае направления Пользователем фотоматериалов, не имеющих прямого отношения к заявленной проблеме, а также в случаях указанных в пункте 2.3 настоящих Единых правил модерации.",
                    //   style: TextStyle(
                    //     fontFamily: globals.font,
                    //     fontSize: 14,
                    //   ),
                    // ),
                    RuleHeadText("3. Предмет Соглашения"),
                    BigParagText(
                        "3.1. Предметом настоящего Соглашения является обязанность Оператора в предоставлении Пользователю возможности регистрации на портале и пользования его сервисами."),
                    BigParagText(
                        "3.2. Пройдя процедуру регистрации либо процедуру авторизации при помощи учетной записи Пользователя, Пользователь считается принявшим условия настоящего Соглашения в полном объеме без исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать сервисы портала."),
                    BigParagText(
                        "3.3.	Использование сервисов портала регулируется настоящим Соглашением, Регламентом, Едиными правилами модерации."),

                    RuleHeadText("4. Права и обязанности сторон "),
                    BigParagText(
                        "4.1. Оператор имеет следующие обязательства:"),
                    LittleParagText(
                        "Обеспечить Пользователю доступ к сервисам портала в соответствии с пунктами 3.1-3.3 настоящего Соглашения;"),
                    LittleParagText(
                        "Не разглашать и не передавать информацию третьим лицам о Пользователе и его операциях на портале, за исключением случаев, предусмотренных действующим законодательством."),
                    BigParagText("4.2. Оператор имеет следующие права:"),
                    LittleParagText(
                        "В любой момент времени изменить условия настоящего Соглашения с последующим уведомлением Пользователя; "),
                    LittleParagText(
                        "Вносить изменения в сервисы портала, а также предоставлять доступ к новым сервисам;"),
                    LittleParagText(
                        "Проводить профилактические работы в сервисах Оператора с временным приостановлением работы портала;"),
                    LittleParagText(
                        "Отказать Пользователю в авторизации на портале, в случае неоднократного некорректного ввода пароля; "),
                    LittleParagText(
                        "Отказать Пользователю в обработке сообщений, сигналов или идей, в случае нарушения Пользователем установленных настоящим Соглашением обязательств; "),
                    LittleParagText(
                        "При условии согласия Пользователя, направлять сообщения Пользователя о проблемах, не соответствующие проблемным темам, доступным на портале, ответственным исполнителям, обладающим полномочиямм по рассмотрению сообщения в соответствии с Законом Республики Узбекистан “Об обращениях физических и юридических лиц”;"),
                    LittleParagText(
                        "Заблокировать на любой период или удалить учетную запись в случае нарушения Пользователем условий настоящего Соглашения;"),
                    LittleParagText(
                        "Заблокировать на любой период или удалить учетную запись Пользователя при наличии оснований, позволяющих признать действия Пользователя противоречащими требованиям настоящего Соглашения;"),
                    LittleParagText(
                        "Не рассматривать сообщения, сигналы и идеи, содержащие нецензурные выражения, социальный диалект, неясные сокращения, а также сообщения, сигналы и идеи на политические темы или содержащие лозунги коммерческого и иного характера. "),
                    BigParagText(
                        "4.3. Оператор не несет ответственность за последствия несанкционированного использования сервисов портала третьими лицами, случившегося не по вине Оператора. "),
                    BigParagText(
                        "4.4. Пользователь имеет следующие обязательства: "),
                    LittleParagText(
                        "Обеспечить за свой счет доступ в Интернет, настройку и защиту от несанкционированного использования своего оборудования;  "),
                    LittleParagText(
                        "Нести ответственность за использование своей учетной записи и сохранность установленного Пользователем пароля; "),
                    LittleParagText(
                        "Не создавать и не использовать на портале более одной учетной записи;  "),
                    LittleParagText(
                        "Принять полную ответственность за все обращения и действия, предпринятые через портал, имевшие место после регистрации или авторизации Пользователя на портале;"),
                    LittleParagText(
                        "Не использовать сервисы портала для совершения каких-либо действий, противоречащих действующему законодательству, а также не размещать или передавать с помощью сервисов портала незаконные, оскорбительные, клеветнические, агрессивные или скандальные материалы; "),
                    LittleParagText(
                        "Не использовать во время использования Порталом и его сервисами нецензурные, оскорбительные или вульгарные выражения, выражения содержащие лозунги и призывы, названия организаций, движений, имена исторических и/или политических личностей, глаголы либо словосочетания, содержащие угрозы жизни, здоровью и имуществу, противоречащие правилам и требованиям деловой этики или обычаям делового оборота, которые умаляют честь и достоинство гражданина или деловую репутацию гражданина, юридического лица, либо государственного органа, а также носят пренебрежительный характер; "),
                    LittleParagText(
                        "А также запрещается использовать Портал в целях пропаганды, дискриминации, провокации, продвижения общественных, политических или коммерческих интересов; "),
                    LittleParagText(
                        "Не выдавать себя за другого человека или представителя организации и/или сообщества без достаточных на то прав, не использовать имя какого-либо Пользователя с намерением выдать себя за этого Пользователя, а также применять любые другие формы и способы незаконного представительства других лиц; "),
                    LittleParagText(
                        "Не накапливать, не хранить и не использовать материалы, направленные другими Пользователями или другими участниками процесса обработки информации, направляемой Пользователями на портал, для целей повторного размещения на портале от своего имени или для любых других целей; "),
                    LittleParagText(
                        "Не использовать сервисы портала в целях, противоречащих принципам создания портала; "),
                    LittleParagText(
                        "Не размещать материалы, содержащие заведомо ложную, вводящую в заблуждение, неправдивую или неточную информацию, или материалы, которые могут быть классифицированы как спам, а также ущемляют интересы других Пользователей портала или третьих лиц, оскорбляют работников портала, или по другим причинам являются нежелательными для размещения на портале; "),
                    LittleParagText(
                        "Не пытаться получить доступ к сервисам портала незаконно или в обход правилам, указанным в настоящем Соглашении; "),
                    LittleParagText(
                        "По возможности формулировать сообщение, сигнал о проблеме или идею в вежливой, максимально короткой и простой для понимания форме;  "),
                    LittleParagText(
                        "Пользователь имеет право в любой момент требовать прекращения рассмотрения, у оставления без рассмотрения направленного им сообщения, сигнала и предложения. "),
                    BigParagText(
                        "4.5. Пользователь имеет право в случае возникновения претензий или пожеланий, связанных с предоставлением возможностей по пользованию сервисами портала, написать обращение в соответствии с действующими законодательными актами Республики Узбекистан. "),
                    BigParagText(
                        "4.6. Пользователь соглашается не использовать сервисы портала для: "),
                    LittleParagText(
                        "Загрузки, отправки, передачи или любого другого способа опубликования материалов, которые нарушают авторские и иные права интеллектуальной собственности, пропагандирующие ненависть и/или дискриминацию людей по расовому, этническому, половому, социальному признакам."),
                    LittleParagText(
                        "Размещения ссылок на ресурсы в сети Интернет, содержание которых противоречит действующему законодательству Республики Узбекистан.   "),

                    RuleHeadText(
                        "5. Использование и хранение информации и материалов "),
                    BigParagText(
                        "5.1.	Оператор имеет право устанавливать ограничения на срок хранения и максимальное количество материалов, размещаемых Пользователем."),
                    BigParagText(
                        "5.2. Пользователь предоставляет Оператору неисключительную лицензию на использование материалов, направленных Пользователем на портал, включая воспроизведение, распространение, переработку, публичный показ и доведение до всеобщего сведения. "),
                    BigParagText(
                        "5.3. Пользователь имеет право в любой момент времени удалить свою учетную запись. В случае удаления Пользователем своей учетной записи, Оператор имеет право хранить архивные копии контента, размещенного Пользователями."),
                    BigParagText(
                        "5.4. Использование сервиса означает согласие Пользователя на обработку любой информации, в том числе необходимой для корректной работы и/или сбора статистики использования сервисов системы (в том числе cookie) или предоставляемой Пользователем самостоятельно, включая персональные данные. "),
                    BigParagText(
                        "5.5. Обработка предоставляемых Пользователем персональных данных осуществляется Оператором в соответствии с Законом Республики Узбекистан “О персональных данных” и требованиями к соответствующей информационной системе."),
                    BigParagText(
                        "5.6. Пользователь самостоятельно несет ответственность за безопасность (устойчивость к угадыванию) используемого им пароля, а также самостоятельно обеспечивает конфиденциальность своего пароля и других средств идентификации."),

                    RuleHeadText("6. Нарушение условий настоящего Соглашения "),
                    BigParagText(
                        "6.1. Оператор вправе без предварительного уведомления Пользователя заблокировать на любой период или удалить его учетную запись, если Пользователь нарушил условия настоящего Соглашения, а также в случае прекращения действия портала по любой причине."),
                    BigParagText(
                        "6.2. Оператор вправе без предупреждения Пользователя ограничить использование Пользователем сервисов портала в случаях: "),
                    LittleParagText(
                        "Нарушения Пользователем условий настоящего Соглашения; "),
                    LittleParagText(
                        "Вследствие создания помех и нарушений в отношении сервисов Оператора, включая использование любых устройств, программного обеспечения."),
                    BigParagText(
                        "6.3. Оператор не несет ответственности перед Пользователем или третьими лицами за нарушения Пользователем любого из пунктов настоящего Соглашения."),

                    RuleHeadText("7. Другие условия "),
                    BigParagText(
                        "7.1. Условия настоящего Соглашения действуют до тех пор, пока одна из сторон не заявит о своем намерении выйти из Соглашения."),
                    BigParagText(
                        "7.2. Пользователь имеет право отказаться от использования портала и иных сервисов Оператора, воспользовавшись специальным интерфейсом по удалению профиля Пользователя."),
                    BigParagText(
                        "7.3. Все возможные споры по настоящему Соглашению разрешаются в соответствии с нормами действующего законодательства Республики Узбекистан."),
                    Padding(
                      padding: const EdgeInsets.only(top: 30, bottom: 40),
                      child: DefaultButton(
                        "back".tr().toString(),
                        () {
                          Navigator.of(context).pop();
                        },
                        Theme.of(context).primaryColor,
                      ),
                    ),
                  ],
                ),
        ),
      ),
    );
  }
}
